<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
   *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
           
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
            h3{
                color:blueviolet;
                font-size: x-large;
            }
    
</style>
    <body>
        <h3>Contact Us</h3>
    
    <form>
        <table>
            <tr>
              <td><label for="firstName">First Name:</label></td> 
              <td><input type="text" id="firstName" placeholder="Max Character length=40"></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile No.</label></td>
                <td> <input type="tel" id="mobile"></td>
            </tr>
            <tr>
                <td><label for="email"> Email:</label></td>
                <td> <input type="email" id="email" placeholder="Ex.abc@gmail.com"></td>
            </tr>
            <tr>
                <td><label>Enquiry:</label></td>
                <td><textarea rows="5" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><button type="submit" id="submit">Submit</button></td>
                 <td><button type="reset">Clear</button></td>
            </tr>
         </table>
</form>
</body>
</html>