<html>
    <head>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        </head>
        <style>
            *{
                box-sizing: border-box;
                color:cadetblue;
    

    }
            body{
                background-color: #f2f2f2;
                font-family:'Itim',cursive;
                
            }
            h2{
                font-size: x-large;
            }
            input[type="number"]{
                border-radius:50px;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-left:100px;
                
                
            }
            label{
            display: block;
                margin-bottom:160px;
            
                
            }
            .bill2{
                margin-top: 20px;
                
            }
        
           
            
            button[type="calculate"]{
                margin-top:10px;
                border-radius: 20px;
                background-color: burlywood;
            }
           #Dper{
            margin-left:45px;
           }
    </style>
    <body>
         <h2>Discount Calulator</h2>
        <p>Enter the Bill amount and discount percentage</p>
        <label  for="bill amount">Bill Amount</lable>
        <input type="number" id="bill amount"><br>
        <label  class="bill2" for="Dper">Discount Percentage</lable>
        <input type="number" id="Dper" ><br>
        <button type="calculate" id="calculate">calculate</button>
        <p>Total Discount Amount==</p>
        <br>
    
    </body>
</html>