<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
     <!--cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css "></link>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
        }
        .container{
    width: 600px;
    margin-right: 500px;
    background-color:white;
    margin-left: 500px;
    margin-top: 80px;
    
    
    
        }
        .heading{
            text-transform:uppercase;
            font-family: 'Kanit', sans-serif;
            padding-top: 40px;
            margin-left: 40px;
            word-spacing: 2px;
            letter-spacing: 4px;
            font-size: x-large;
            font-weight: bolder;
        }
        
         
        .icon{
            float: left;

            margin-left:30px;
            height:390px;
            width: 40px;
           display: block;
           padding-left:50px;
           padding: 10px;
           font-size: x-large;
           color: rgb(180,206,127);
           margin-top: 20px;

          
        }
        .content{
            margin-top: 10px;
            background-color: white;
            margin-left: 100px;
        
            padding: 10px;
            padding-right:90px;
            display:block;
        }
        .xyz{
            color:rgb(46,184,238);
            font-weight:bold;
        
        }
    
        </style>
</head>
<body>
   <div class="container">
<div class="heading">
    <h2>why summer school <br>at great lakes?</h2>
    </div>
    <div class="icon">
        <i class="fa fa-calendar" aria-hidden="true"></i><br><br>
        <i class="fa fa-snowflake-o" aria-hidden="true"></i><br><br>
        <i class="fa fa-university" aria-hidden="true"></i><br><br>
        <i class="fa fa-users" aria-hidden="true"></i><br><br>
        <i class="fa fa-newspaper-o" aria-hidden="true"></i><br><br>
        <i class="fa fa-recycle" aria-hidden="true"></i>
    </div>
    <div class="content">
     <p><strong class="xyz">Gain business, and leaderships skill and</strong> learn what it takes to succed in the real world</p><br>
    
    <p><strong class="xyz">Understand in depth</strong> abot complexities of society and business in the digital age.</p><br>
    <p><strong class="xyz">Learn Structured decision making</strong> through case-based discussion.</p><br>
    <p>Get<strong class="xyz"> hands-on experiance </strong>of the<strong class="xyz"> real-world scenarious</strong> through simulations,gamified and  experirntial learning.</p><br>
    <p><strong class="xyz">Employ design thinking</strong>& learn leveraging data for better decision making.</p><br>
    <p><strong class="xyz">Strenght your profile</strong>and CV with industry skills gained along with Great Lakes Certificate</p>
</div>      
    <div>
        <img src="assets/pratu2.jpg" width="600px" height="300px">
    </div>
  

        
    
   </div>
</body>
</html>